ModernUI_questioner_test/MainWindow.xaml

<Window x:Class="ModernUI_questioner_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUI_questioner_test"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Questioner" Height="449" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Klinic Slab Light" WindowStyle="None" Icon="Resources/Icons/Questioner_main_icon.png" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        >
    <Window.Resources>
        <Style x:Key="ButtonFlatStyle" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
    </Window.Resources>

    <Grid Background="#FF24293E">
        <Border BorderBrush="#FFC8CBD3" BorderThickness="1" HorizontalAlignment="Left" Height="449" VerticalAlignment="Top" Width="194">
            <Grid>
                <StackPanel HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="194" Background="#FF5B5980">
                    <Image x:Name="image" Height="53" Source="pack://application:,,,/Resources/Icons/Questioner_main_icon.png" Margin="0,5,0,0"/>
                    <TextBlock x:Name="textBlock" Text="Testovník" Margin="57,0,49,41" Foreground="#FFC8CBD3" FontSize="20"/>
                </StackPanel>
                <Button x:Name="MainMenu_collectedTest_button" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Zaznamenaný test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="-2,106,0,0" Height="74" Foreground="#FFC8CBD3" Cursor="Hand" Focusable="False" FontSize="16" ClickMode="Press" Click="MainMenu_collectedTest_button_Click"/>
                <Button x:Name="MainMenu_practiseTest_button" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Cvičný test" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="-2,185,0,0" Height="74" Foreground="#FFC8CBD3" Cursor="Hand" Focusable="False" FontSize="16" ClickMode="Press" Click="MainMenu_practiseTest_button_Click"/>
                <Button x:Name="MainMenu_stats_button" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Statistiky" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="-2,259,0,0" Height="74" Foreground="#FFC8CBD3" Cursor="Hand" Focusable="False" FontSize="16" ClickMode="Press" Click="MainMenu_stats_button_Click"/>
                <Button x:Name="MainMenu_exit_button" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="Odejít" HorizontalAlignment="Left" VerticalAlignment="Top" Width="192" Margin="0,373,0,0" Height="74" Foreground="#FFC8CBD3" Cursor="Hand" Focusable="False" FontSize="16" Background="#FF762D2D" Click="MainMenu_exit_button_Click" ClickMode="Press"/>
            </Grid>
        </Border>




        <Border Visibility="Hidden" x:Name="actualZone_border_Test" BorderBrush="#FFC8CBD3" BorderThickness="1" HorizontalAlignment="Left" Height="449" Margin="193,0,0,0" VerticalAlignment="Top" Width="606">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="16" Foreground="#FFC8CBD3" Margin="10,10,536,172" Text="Zadání:" />
                <TextBlock Name="actualZone_Test_question" FontSize="20" Foreground="#FFC8CBD3" VerticalAlignment="Center" TextAlignment="Center" Text="xxx?" />

                <Button x:Name="Test_ans1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="answer1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC8CBD3" Cursor="Hand" Focusable="False" FontSize="16" ClickMode="Press" Grid.Row="1" Height="81" Width="604" Background="#00000000" BorderBrush="#FF444341" Click="Test_ans1_Click"/>
                <Button x:Name="Test_ans2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="answer2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC8CBD3" Cursor="Hand" Focusable="False" FontSize="16" ClickMode="Press" Grid.Row="2" Height="82" Width="604" Background="#00000000" BorderBrush="#FF444341" Click="Test_ans2_Click"/>
                <Button x:Name="Test_ans3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Content="answer3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC8CBD3" Cursor="Hand" Focusable="False" FontSize="16" ClickMode="Press" Grid.Row="3" Height="81" Width="604" BorderBrush="#FF444341" Click="Test_ans3_Click"/>
            </Grid>
        </Border>
        <Border Visibility="Hidden" x:Name="actualZone_border_stats" BorderBrush="#FFC8CBD3" BorderThickness="1" HorizontalAlignment="Left" Height="449" Margin="193,0,0,0" VerticalAlignment="Top" Width="606">
            <Grid>
                
            </Grid>
        </Border>

        <Border Visibility="Visible" x:Name="actualZone_border_evaluation" BorderBrush="#FFC8CBD3" BorderThickness="1" HorizontalAlignment="Left" Height="449" Margin="193,0,0,0" VerticalAlignment="Top" Width="606">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Name="actualZone_eval_stackpanel"/>

            </Grid>
        </Border>

        <Border Visibility="Hidden" x:Name="actualZone_border_questionsSelect" BorderBrush="#FFC8CBD3" BorderThickness="1" HorizontalAlignment="Left" Height="449" Margin="193,0,0,0" VerticalAlignment="Top" Width="606">
            <Grid>
                <TextBlock FontSize="20" Foreground="#FFC8CBD3" Margin="397,25,10,393" Text="Jaký test chcete započít?" />
                <WrapPanel x:Name="actualZone_wrap_allquestions" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="604" Margin="0,82,0,0"/>
            </Grid>
        </Border>
        <Border Visibility="Hidden" x:Name="actualZone_border_selectDificulty" BorderBrush="#FFC8CBD3" BorderThickness="1" HorizontalAlignment="Left" Height="449" Margin="193,0,0,0" VerticalAlignment="Top" Width="606">
            <Grid>
                <TextBlock FontSize="20" Foreground="#FFC8CBD3" Margin="354,25,10,393" Text="Jak obtížný chete mít váš test?" />
                <WrapPanel x:Name="actualZone_wrap_dificulties" HorizontalAlignment="Left" Height="365" VerticalAlignment="Top" Width="604" Margin="0,82,0,0"/>
            </Grid>
        </Border>



    </Grid>
</Window>
